{
  "name": "react-native-next-input",
  "version": "0.10.3",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irohitb/react-native-next-input.git"
  },
  "author": "Rohit Bhatia <irohitbhatia@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/irohitb/react-native-next-input/issues"
  },
  "homepage": "https://github.com/irohitb/react-native-next-input#readme",
  "description": "React-native component which will automatically change focus to next input element making it great to use when making OTP screens, pin based login screens or even date of birth component",
  "keywords": [
    "react",
    "native",
    "keyboard",
    "textInput",
    "OTP",
    "Date Of birth",
    "DOB",
    "next-input",
    "date"
  ],
  "devDependencies": {
    "@types/react-native": "^0.63.48",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "react-native": "^0.63.4"
  }
}
